--cpu Cortex-M3
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_exti.o"
".\stm32f10x_pwr.o"
".\stm32f10x_tim.o"
".\main.o"
".\packethelper.o"
".\testpackethelper.o"
".\redirect.o"
".\usart.o"
".\stm32f10x_it.o"
".\disassemblebuffer.o"
".\usartsenddata.o"
".\delay.o"
".\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\UartIT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UartIT.map" -o .\UartIT.axf